apiVersion: kops.k8s.io/v1alpha2
kind: Cluster
metadata:
  creationTimestamp: "2026-03-28T23:37:55Z"
  name: clusters.terra-hunter.com
spec:
  api:
    loadBalancer:
      class: Network
      type: Public
  authorization:
    rbac: {}
  channel: stable
  cloudConfig:
    awsEBSCSIDriver:
      version: v1.47.0
    manageStorageClasses: true
  cloudControllerManager:
    allocateNodeCIDRs: true
    clusterCIDR: 10.0.128.0/17
    clusterName: clusters.terra-hunter.com
    configureCloudRoutes: false
    image: registry.k8s.io/provider-aws/cloud-controller-manager:v1.34.0
    leaderElection:
      leaderElect: true
  cloudProvider: aws
  clusterDNSDomain: cluster.local
  configBase: s3://taskapp-hunter-terraform-state/clusters.terra-hunter.com
  containerd:
    logLevel: info
    runc:
      version: 1.3.4
    sandboxImage: registry.k8s.io/pause:3.10.1@sha256:278fb9dbcca9518083ad1e11276933a2e96f23de604a3a08cc3c80002767d24c
    version: 2.1.6
  dnsZone: clusters.terra-hunter.com
  etcdClusters:
  - backups:
      backupStore: s3://taskapp-hunter-terraform-state/clusters.terra-hunter.com/backups/etcd/main
    cpuRequest: 200m
    etcdMembers:
    - encryptedVolume: true
      instanceGroup: control-plane-eu-west-1a
      name: a
    - encryptedVolume: true
      instanceGroup: control-plane-eu-west-1b
      name: b
    - encryptedVolume: true
      instanceGroup: control-plane-eu-west-1c
      name: c
    manager:
      backupRetentionDays: 90
    memoryRequest: 100Mi
    name: main
    version: 3.6.6
  - backups:
      backupStore: s3://taskapp-hunter-terraform-state/clusters.terra-hunter.com/backups/etcd/events
    cpuRequest: 100m
    etcdMembers:
    - encryptedVolume: true
      instanceGroup: control-plane-eu-west-1a
      name: a
    - encryptedVolume: true
      instanceGroup: control-plane-eu-west-1b
      name: b
    - encryptedVolume: true
      instanceGroup: control-plane-eu-west-1c
      name: c
    manager:
      backupRetentionDays: 90
    memoryRequest: 100Mi
    name: events
    version: 3.6.6
  externalDns:
    provider: dns-controller
  iam:
    allowContainerRegistry: true
    legacy: false
  keyStore: s3://taskapp-hunter-terraform-state/clusters.terra-hunter.com/pki
  kubeAPIServer:
    allowPrivileged: true
    anonymousAuth: false
    apiAudiences:
    - kubernetes.svc.default
    apiServerCount: 3
    authorizationMode: Node,RBAC
    bindAddress: 0.0.0.0
    enableAdmissionPlugins:
    - DefaultStorageClass
    - DefaultTolerationSeconds
    - LimitRanger
    - MutatingAdmissionWebhook
    - NamespaceLifecycle
    - NodeRestriction
    - ResourceQuota
    - RuntimeClass
    - ServiceAccount
    - ValidatingAdmissionPolicy
    - ValidatingAdmissionWebhook
    etcdServers:
    - https://127.0.0.1:4001
    etcdServersOverrides:
    - /events#https://127.0.0.1:4002
    image: registry.k8s.io/kube-apiserver:v1.35.3@sha256:6c6e2571f98e738015a39ed21305ab4166a3e2873f9cc01d7fa58371cf0f5d30
    kubeletPreferredAddressTypes:
    - InternalIP
    - Hostname
    - ExternalIP
    logLevel: 2
    requestheaderAllowedNames:
    - aggregator
    requestheaderExtraHeaderPrefixes:
    - X-Remote-Extra-
    requestheaderGroupHeaders:
    - X-Remote-Group
    requestheaderUsernameHeaders:
    - X-Remote-User
    securePort: 443
    serviceAccountIssuer: https://api.internal.clusters.terra-hunter.com
    serviceAccountJWKSURI: https://api.internal.clusters.terra-hunter.com/openid/v1/jwks
    serviceClusterIPRange: 100.64.0.0/13
    storageBackend: etcd3
  kubeControllerManager:
    allocateNodeCIDRs: true
    attachDetachReconcileSyncPeriod: 1m0s
    cloudProvider: external
    clusterCIDR: 10.0.128.0/17
    clusterName: clusters.terra-hunter.com
    configureCloudRoutes: false
    image: registry.k8s.io/kube-controller-manager:v1.35.3@sha256:23a24aafa10831eb47477b0b31a525ee8a4a99d2c17251aac46c43be8201ec59
    leaderElection:
      leaderElect: true
    logLevel: 2
    useServiceAccountCredentials: true
  kubeDNS:
    cacheMaxConcurrent: 150
    cacheMaxSize: 1000
    cpuRequest: 100m
    domain: cluster.local
    memoryLimit: 170Mi
    memoryRequest: 70Mi
    nodeLocalDNS:
      cpuRequest: 25m
      enabled: false
      image: registry.k8s.io/dns/k8s-dns-node-cache:1.26.0
      memoryRequest: 5Mi
    provider: CoreDNS
    serverIP: 100.64.0.10
  kubeProxy:
    cpuRequest: 100m
    image: registry.k8s.io/kube-proxy:v1.35.3@sha256:8743aec6a360aedcb7a076cbecea367b072abe1bfade2e2098650df502e2bc89
    logLevel: 2
  kubeScheduler:
    image: registry.k8s.io/kube-scheduler:v1.35.3@sha256:7070dff574916315268ab483f1088a107b1f3a8a1a87f3e3645933111ade7013
    leaderElection:
      leaderElect: true
    logLevel: 2
  kubelet:
    anonymousAuth: false
    cgroupDriver: systemd
    cgroupRoot: /
    cloudProvider: external
    clusterDNS: 100.64.0.10
    clusterDomain: cluster.local
    enableDebuggingHandlers: true
    evictionHard: memory.available<100Mi,nodefs.available<10%,nodefs.inodesFree<5%,imagefs.available<10%,imagefs.inodesFree<5%
    kubeconfigPath: /var/lib/kubelet/kubeconfig
    logLevel: 2
    podManifestPath: /etc/kubernetes/manifests
    protectKernelDefaults: true
    shutdownGracePeriod: 0s
    shutdownGracePeriodCriticalPods: 0s
  kubernetesApiAccess:
  - 0.0.0.0/0
  - ::/0
  kubernetesVersion: 1.35.3
  masterKubelet:
    anonymousAuth: false
    cgroupDriver: systemd
    cgroupRoot: /
    cloudProvider: external
    clusterDNS: 100.64.0.10
    clusterDomain: cluster.local
    enableDebuggingHandlers: true
    evictionHard: memory.available<100Mi,nodefs.available<10%,nodefs.inodesFree<5%,imagefs.available<10%,imagefs.inodesFree<5%
    featureGates:
      ImageVolume: "true"
    kubeconfigPath: /var/lib/kubelet/kubeconfig
    logLevel: 2
    podManifestPath: /etc/kubernetes/manifests
    protectKernelDefaults: true
    shutdownGracePeriod: 0s
    shutdownGracePeriodCriticalPods: 0s
  masterPublicName: api.clusters.terra-hunter.com
  networkCIDR: 10.0.0.0/16
  networkID: vpc-0032cf1a0abb25287
  networking:
    amazonvpc: {}
  nodeTerminationHandler:
    cpuRequest: 50m
    deleteSQSMsgIfNodeNotFound: false
    enableRebalanceDraining: false
    enableRebalanceMonitoring: false
    enableScheduledEventDraining: true
    enableSpotInterruptionDraining: true
    enabled: true
    excludeFromLoadBalancers: true
    managedASGTag: aws-node-termination-handler/managed
    memoryRequest: 64Mi
    podTerminationGracePeriod: -1
    prometheusEnable: false
    taintNode: false
    version: v1.22.0
  nonMasqueradeCIDR: 10.0.0.0/16
  podCIDR: 10.0.128.0/17
  secretStore: s3://taskapp-hunter-terraform-state/clusters.terra-hunter.com/secrets
  serviceClusterIPRange: 100.64.0.0/13
  sshAccess:
  - 0.0.0.0/0
  - ::/0
  subnets:
  - cidr: 10.0.101.0/24
    id: subnet-01500a58f2b3b2727
    name: eu-west-1a
    type: Private
    zone: eu-west-1a
  - cidr: 10.0.102.0/24
    id: subnet-0f95da1de4fc8c8ca
    name: eu-west-1b
    type: Private
    zone: eu-west-1b
  - cidr: 10.0.103.0/24
    id: subnet-015f836d91170a86b
    name: eu-west-1c
    type: Private
    zone: eu-west-1c
  - cidr: 10.0.1.0/24
    id: subnet-0c0574a590053ccba
    name: utility-eu-west-1a
    type: Utility
    zone: eu-west-1a
  - cidr: 10.0.2.0/24
    id: subnet-0cf7bd566769b02ba
    name: utility-eu-west-1b
    type: Utility
    zone: eu-west-1b
  - cidr: 10.0.3.0/24
    id: subnet-0ea605d885be0b3d2
    name: utility-eu-west-1c
    type: Utility
    zone: eu-west-1c
  topology:
    bastion:
      bastionPublicName: bastion.clusters.terra-hunter.com
    dns:
      type: Public
